buildless/buildless/service/v1/expr.proto

// Copyright 2023 Elide Ventures LLC
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

syntax = "proto3";

package buildless.service.v1;

option cc_enable_arenas = true;
option go_package = "github.com/elide-dev/buildless/service/v1;buildless_svc_v1";
option java_multiple_files = true;
option java_package = "cloud.elide.cache.proto.service.v1";
option java_string_check_utf8 = true;
option optimize_for = SPEED;

// ## Expression
//
// TBD.
message Expression {
  // TBD.
  message StructuredExpression {
    // TBD.
  }

  // Specifies the expression which should be evaluated with this record.
  oneof spec {
    // Specifies a string-formatted expression; expected to be well-formed CEL (Common Expression Language).
    string expression = 1;

    // Specifies a structured expression.
    StructuredExpression info = 2;
  }
}
