buildless/buildless/accounts/user.proto

// Copyright 2023 Elide Ventures LLC
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
// an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

syntax = "proto3";

/**
 * Defines primitive records which relate to the Elide Accounts service, including the concept of Tenant ID and User ID
 * strings, enumeration of scopes, and other useful utilities.
 */
package buildless.accounts;

option cc_enable_arenas = true;
option go_package = "github.com/elide-dev/buildless;buildless.accounts";
option java_multiple_files = true;
option java_package = "cloud.elide.cache.proto.accounts";
option java_string_check_utf8 = true;
option optimize_for = SPEED;


// ## User ID
//
// Wraps a string ID to indicate a Buildless User ID as a type. The User ID is also referred to as the "UID" in some
// contexts. It is an opaque value which does not change over the lifecycle of a single distinct user account.
//
// The User ID is used within the Buildless system to express a linkage to a user record, regardless of whether that
// user is operating within the context of a tenant account; the one notable exception to this is _managed users_, which
// _only_ reside within the context of a tenant account.
message UserID {
  // Specifies the ID value for this user, also known as the "UID."
  string id = 1;
}

// ## User Reference
//
// Wraps a `UserID` along with details provided to display a given user account. This always includes a `uid` value, and
// a `display_name` value, along with any other attributes which are available (org, avatar, etc).
message UserReference {
  // Specifies the ID value for this user, also known as the "UID."
  UserID uid = 1;

  // Specifies a display name for a given user.
  string display_name = 2;

  // Specifies a picture for a given user.
  string picture = 3;

  // Specifies a username for a given user.
  string username = 4;

  // Specifies an organization name for a given user.
  string org = 5;

  // Key fingerprint for the user (for example, SSH or GPG key).
  string fingerprint = 6;
}

